# goodex

./: .gitignore  EntityDiagram.drawio  README.md  build.gradle  docker-compose.yml  settings.gradle
config/kafka-broker-init/: init.sh
config/kafka-connect-elasticsearch/: Dockerfile
config/kibana/: kibana.yml
config/logstash/: logstash.yml
config/logstash/pipeline/: logstash.conf
config/postgresql/: create_service_db.sh  create_web_db.sh
eureka/: Dockerfile  build.gradle
eureka/src/main/java/ru/goodex/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/goodex/gateway/: GoodexApplication.java
gateway/src/main/java/ru/goodex/gateway/config/: GatewayConfig.java
gateway/src/main/java/ru/goodex/gateway/jwt/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/resources/: application.yml
service/: Dockerfile  build.gradle
service/src/main/java/ru.goodex.service/: GoodexApplication.java
service/src/main/java/ru/goodex/service/: GoodexApplication.java
service/src/main/java/ru/goodex/service/config/: ElasticsearchConfig.java  KafkaProducerConfig.java  MvcConfig.java  SwaggerConfiguration.java  ThymeleafConfig.java
service/src/main/java/ru/goodex/service/controller/post/: PostController.java
service/src/main/java/ru/goodex/service/controller/profile/: ProfileController.java  SearchController.java
service/src/main/java/ru/goodex/service/controller/search/: SearchController.java
service/src/main/java/ru/goodex/service/entity/post/: Post.java  PostDTO.java
service/src/main/java/ru/goodex/service/entity/profile/: Profile.java  ProfileCreationDTO.java  ProfileDTO.java
service/src/main/java/ru/goodex/service/exceptions/: PostNotFoundException.java  UserNotFoundException.java
service/src/main/java/ru/goodex/service/mapper/post/: PostMapper.java  PostMapperImpl.java
service/src/main/java/ru/goodex/service/mapper/profile/: ProfileMapper.java  ProfileMapperImpl.java
service/src/main/java/ru/goodex/service/repository/post/: PostRepository.java
service/src/main/java/ru/goodex/service/repository/profile/: ProfileRepository.java
service/src/main/java/ru/goodex/service/repository/search/: ProfileFulltextRepository.java  SearchRepository.java
service/src/main/java/ru/goodex/service/service/post/: PostService.java  PostServiceImpl.java
service/src/main/java/ru/goodex/service/service/profile/: ProfileService.java  ProfileServiceImpl.java
service/src/main/java/ru/goodex/service/service/search/: SearchService.java  SearchServiceImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/db.changelog/changes/: v001.sql
service/src/main/resources/templates/: search.form.html  search.profiles.html
service/src/test/java/ru/goodex/service/controller/profile/: ProfileControllerTest.java
service/src/test/java/ru/goodex/service/mapper/profile/: ProfileMapperTest.java
service/src/test/java/ru/goodex/service/service/profile/: ProfileServiceTest.java
service/src/test/resources/: application.yml
src/main/java/ru/goodex/goodex/: GoodexApplication.java
web/: Dockerfile  build.gradle
web/src/main/java/ru/goodex/goodex/config/: MvcConfig.java  UserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/src/main/java/ru/goodex/goodex/controller/: HomeController.java  RegistrationController.java
web/src/main/java/ru/goodex/goodex/entity/: Roles.java  Users.java
web/src/main/java/ru/goodex/goodex/repo/: RolesRepository.java  UsersRepository.java
web/src/main/java/ru/goodex/goodex/service/: UserService.java
web/src/main/java/ru/goodex/web/: GoodexApplication.java
web/src/main/java/ru/goodex/web/config/: MvcConfig.java  UserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/src/main/java/ru/goodex/web/controller/: AuthController.java  HomeController.java  RegistrationController.java
web/src/main/java/ru/goodex/web/entity/: Role.java  Roles.java  Users.java
web/src/main/java/ru/goodex/web/entity/DTO/: LoginDTO.java  ProfileDTO.java  RegistrationDTO.java  UserDTO.java
web/src/main/java/ru/goodex/web/entity/dto/: LoginDTO.java  ProfileDTO.java  RegistrationDTO.java  UserDTO.java
web/src/main/java/ru/goodex/web/entity/mappers/: UserMapper.java  UserMapperImpl.java
web/src/main/java/ru/goodex/web/exception/: UserAlreadyExistException.java  UserNotFoundException.java
web/src/main/java/ru/goodex/web/jwt/: JwtTokenProvider.java
web/src/main/java/ru/goodex/web/mailsender/: MailSenderImpl.java
web/src/main/java/ru/goodex/web/repo/: RolesRepository.java  UsersRepository.java
web/src/main/java/ru/goodex/web/service/: UserService.java  UserServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/db.changelog/: db.changelog-master.yaml
web/src/main/resources/db.changelog/changes/: v001.sql  v003.sql  v004.sql  v005.sql
web/src/main/resources/templates/: home.html  login.html  navbar.html  registration.html
web/src/test/java/ru/goodex/goodex/: GoodexApplicationTests.java
