plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id  'com.palantir.docker' version '0.26.0'
    id 'org.sonarqube' version '3.0'
}

group = 'ru.goodex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.palantir.docker'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
        implementation 'org.liquibase:liquibase-core'
        implementation 'junit:junit:4.12'
        implementation 'org.springframework.kafka:spring-kafka:2.7.4'

        implementation ("io.springfox:springfox-spring-webmvc:2.10.5")
        implementation ("io.springfox:springfox-swagger2:2.10.5")
        implementation ("io.springfox:springfox-swagger-ui:2.10.5")

        implementation 'org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155'
        implementation 'com.alibaba:fastjson:1.2.76'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
        implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.2.3'
        // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
//        implementation 'org.elasticsearch:elasticsearch:7.7.0'
    }

    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility JavaVersion.VERSION_11
    }

}


tasks.register ('dockers').configure {
    dependsOn 'web:docker'
    dependsOn 'service:docker'
}