plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id  'com.palantir.docker' version '0.26.0'
    id 'org.sonarqube' version '3.0'
}

group = 'ru.goodex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.palantir.docker'

    repositories {
        mavenCentral()
    }
    dependencies {

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        implementation 'com.alibaba:fastjson:1.2.76'
        implementation 'junit:junit:4.12'

        implementation 'org.liquibase:liquibase-core'

        implementation 'org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

        implementation ("io.springfox:springfox-spring-webmvc:2.10.5")
        implementation ("io.springfox:springfox-swagger-ui:2.10.5")
        implementation ("io.springfox:springfox-swagger2:2.10.5")

        runtimeOnly 'org.postgresql:postgresql'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

    }

    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility JavaVersion.VERSION_11
    }

}


tasks.register ('dockers').configure {
    dependsOn 'web:docker'
    dependsOn 'service:docker'
}