plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id  'com.palantir.docker' version '0.26.0'
    id 'org.sonarqube' version '3.0'
}

group = 'ru.goodex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.palantir.docker'

    repositories {
        mavenCentral()
    }
    dependencies {

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'


        implementation 'junit:junit:4.12'



        implementation 'org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155'


        implementation 'org.springframework.boot:spring-boot-starter-tomcat'





        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

    }

    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility JavaVersion.VERSION_11
    }

}


tasks.register ('dockers').configure {
    dependsOn 'web:docker'
    dependsOn 'service:docker'
    dependsOn 'eureka:docker'
    dependsOn 'gateway:docker'
}