dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '3.0.3'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

docker {
    setName 'goodex_gateway'
    copySpec.from('build/libs/').into('build/libs/')
}

tasks.docker {
    dependsOn 'bootJar'
}