dependencies {

    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:2.7.4'
    implementation ("io.springfox:springfox-spring-webmvc:2.10.5")
    implementation ("io.springfox:springfox-swagger-ui:2.10.5")
    implementation ("io.springfox:springfox-swagger2:2.10.5")
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.2.3'
    runtimeOnly 'org.postgresql:postgresql'
}

docker {
    setName 'goodex_service'
    copySpec.from('build/libs/').into('build/libs/')
}

tasks.docker {
    dependsOn 'bootJar'
}