input {
    kafka
    {
            bootstrap_servers => ["kafka:9092"]
            topics => ["profile"]
            codec => "json"
            client_id => "logstash"
            group_id => "logstash"
            consumer_threads => 3
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "profile-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}