input {

    kafka
    {
            bootstrap_servers => "goodex_kafka:9092"
            topics => "goodex"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "goodex_elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}