dependencies {
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation ("io.springfox:springfox-spring-webmvc:2.10.5")
	implementation ("io.springfox:springfox-swagger-ui:2.10.5")
	implementation ("io.springfox:springfox-swagger2:2.10.5")
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'
	runtimeOnly 'org.postgresql:postgresql'
}

docker {
	setName 'goodex_web'
	copySpec.from('build/libs/').into('build/libs/')
}

tasks.docker {
	dependsOn 'bootJar'
}